{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "sh ./docker-migrate.sh",
    "start": "node server.js",
    "dev": " nodemon server.js",
    "postinstall": "DATABASE_URL=postgresql://build:build@127.0.0.1:5432/build DIRECT_URL=postgresql://build:build@127.0.0.1:5432/build npx prisma@5.22.0 generate",
    "migrate": "sh ./docker-migrate.sh",
    "migrate:deploy": "node scripts/prisma-with-env.cjs migrate deploy",
    "db:init": "npm run migrate && npm run seed",
    "db:init:docker": "docker compose -f ../docker-compose.yaml -f ../docker-compose.local.yaml exec -T backend npm run db:init",
    "seed": "cross-env DOTENV_CONFIG_PATH=../.env node -r dotenv/config prisma/seed.js",
    "prisma": "node scripts/prisma-with-env.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.12",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "uuid": "^13.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
